/**
 * WordPress Common Fixes Snippets
 * Use this repo to apply recurring solutions quickly.
 */

/*--------------------------------------------------------------
1. Hide titles in Astra theme
File: Appearance > Customize > Additional CSS
or a child theme stylesheet
--------------------------------------------------------------*/
/* CSS */
.ast-single-post .entry-title,
.page .entry-title {
    display: none;
}


/*--------------------------------------------------------------
2. Fix cookie error in Multisite ("Cookies are blocked or not supported…")
File: wp-config.php
Placement: After multisite constants, before "That's all, stop editing!"
--------------------------------------------------------------*/
// Prevent WordPress from forcing cookies only on the main domain.
// Required in subdomain-based networks to allow logins across subsites.
define( 'COOKIE_DOMAIN', '' );

/*--------------------------------------------------------------
3. Glassmorphism Effect for Elementor Widgets
File: Elementor > Advanced > Custom CSS (or global stylesheet)
--------------------------------------------------------------*/
selector {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1); /* Optional: subtle transparent background */
    border: 1px solid rgba(255, 255, 255, 0.2); /* Optional: frosted border */
    border-radius: 12px; /* Optional: smooth rounded corners */
}

